# OJ-system2

./: README.md  ojSystem.md
zhanmaoj-backend/: .gitignore  Dockerfile  README.md  pom.xml
zhanmaoj-backend-micro/: pom.xml
zhanmaoj-backend-micro/zhanmaoj-backend-common/: pom.xml
zhanmaoj-backend-micro/zhanmaoj-backend-common/src/main/java/com/hyl/zhanmaojbackendcommon/annotation/: AuthCheck.java
zhanmaoj-backend-micro/zhanmaoj-backend-common/src/main/java/com/hyl/zhanmaojbackendcommon/common/: AddRequest.java  BaseResponse.java  DateUtils.java  DeleteRequest.java  ErrorCode.java  GetByIdRequest.java  IdTitleVO.java  PageRequest.java  ResultUtils.java
zhanmaoj-backend-micro/zhanmaoj-backend-common/src/main/java/com/hyl/zhanmaojbackendcommon/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  MyBatisPlusConfig.java  RedisConfig.java
zhanmaoj-backend-micro/zhanmaoj-backend-common/src/main/java/com/hyl/zhanmaojbackendcommon/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
zhanmaoj-backend-micro/zhanmaoj-backend-common/src/main/java/com/hyl/zhanmaojbackendcommon/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
zhanmaoj-backend-micro/zhanmaoj-backend-common/src/main/java/com/hyl/zhanmaojbackendcommon/utils/: CosManager.java  NetUtils.java  SMSModel.java  SMSUtil.java  SqlUtils.java
zhanmaoj-backend-micro/zhanmaoj-backend-gateway/: pom.xml
zhanmaoj-backend-micro/zhanmaoj-backend-judge-service/: pom.xml
zhanmaoj-backend-micro/zhanmaoj-backend-model/: pom.xml
zhanmaoj-backend-micro/zhanmaoj-backend-question-service/: pom.xml
zhanmaoj-backend-micro/zhanmaoj-backend-service-client/: pom.xml
zhanmaoj-backend-micro/zhanmaoj-backend-user-service/: pom.xml
zhanmaoj-backend/sql/: create_table.sql
zhanmaoj-code-sandbox/: pom.xml
zhanmaoj-frontend/: README.md  package-lock.json  package.json  vue.config.js
zhanmaoj-frontend/src/: App.vue  main.ts
(+657 files in other folders)
